<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;900&display=swap" rel="stylesheet">  
    <meta charset="utf-8">
    <title>Quantalabs | Github</title>
    <style>
			body{
				margin-top: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
				margin-right: 0px;
			}
			#header{
				margin-top: -25px;
				height: 33vh;
				text-align: center;
  			box-shadow:  0px 2px 2px #ffffff; 
				font-family: 'Nunito', sans-serif; 
			}
			#header button {
				border: none;
				color: white;
				padding: 16px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
  			transition-duration: 0.4s;
  			cursor: pointer;
				border-radius: 10px;
				background-color: white;
  			color: black; 
  			border: 2px solid #4CAF50;
			}
			#header button:hover {
  			background-color: #4CAF50;
  			color: white;
			}
			section {
				text-align: center;
				height: 73vh;
				font-family: "Nunito", sans-serif
			}
			#Project-Name /*change to the id of your section*/ {
				background-color: black;
				color: white;	/*Put any other styling for your section here. Each section should have a different name and different section.*/
			}
			footer{
				background-color: black;
				color: white;
				height: 20vh;
				border-top-style: solid;
				font-family: 'Nunito', sans-serif;
			}
			footer p{
				text-align: center;
			}
			.github{
				margin-left: 15px;
			}
    </style>
  </head>
  <body>
		<header id="header">
			<br>
			<br>
			<br>
			<h1>Github Username</h1>
			<sub><strong>Hi there, I'm <i>Username</i>. This is my projects page.</strong></sub>
			<br>
			<br>
			<button onclick="window.location.href='Link to your github profile'">View on Github</button>
		</header>
		<section id="Project-Name" onclick="window.location.href='Link to projects'">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h2>Project</h2>
			<sub>Description</sub>
		</section>	<!--Add more sections as needed-->
		<footer>
			<br>
			<br>
			<br>
			<p>Footer text here</p>
			<br>
			Links here (github home page, repositories, gists, etc.). Put under the class <i>.Github</i>
		</footer>
  </body>
  <script>

  </script>
</html>
